<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mes contactes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 10px;
                padding: 0;
            }
            .modif {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            .modif-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
    
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
    
            .close:hover, .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            </style>
    </head>
    <body>
        <h1>Créer un nouveau contact</h1>
        <form id="contactForm">
            <div class="mb-3 w-50">
                <label for="nom" class="form-label">Nom:</label>
                <input type="text" id="nom" name="nom" class="form-control" required>
            </div>
            <div class="mb-3 w-50">
                <label for="prenom" class="form-label">Prénom:</label>
                <input type="text" id="prenom" name="prenom" class="form-control" required>
            </div>
            <div class="mb-3 w-50">
                <label for="num" class="form-label">Téléphone:</label>
                <input type="tel" id="num" name="num" class="form-control" required>
            </div>
            <div class="mb-3 w-50">
                <label for="mail" class="form-label">Mail:</label>
                <input type="email" id="mail" name="mail" class="form-control" required>
            </div>
            <button type="button" onclick="ajouterContact(); afficheContact()" class="btn btn-secondary">Ajouter Contact</button>
        </form>


        <div id="container" class="mt-4">
            <div id="search" class="mb-3 w-50">
                <label for="searchInput" class="form-label"><h2>Liste des contacts</h2></label>
                <input id="searchInput" type="text" onkeyup="sortContact()" class="form-control"> 
            </div>
            <table id="contactTable" class="table table-light table-striped table-bordered">
                <thead>
                    <tr>
                        <th onclick="sortTable('table', 0)">#</th>
                        <th onclick="sortTable('table', 1)">Nom</th>
                        <th onclick="sortTable('table', 2)">Prénom</th>
                        <th onclick="sortTable('table', 3)">Téléphone</th>
                        <th onclick="sortTable('table', 4)">Mail</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="contactList"></tbody>
            </table>
        </div>
        <div id="modif" class="modif">
            <div class="modif-content">
                <span class="close" onclick="closeModif()">&times;</span>
                <h2>Modifier Contact</h2>
                <form id="modifForm">
                    <div class="form-group">
                        <label for="modifNom">Nom:</label>
                        <input type="text" class="form-control" id="modifNom" name="nom" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="modifPrenom">Prénom:</label>
                        <input type="text" class="form-control" id="modifPrenom" name="prenom" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="modifNum">Téléphone:</label>
                        <input type="tel" class="form-control" id="modifNum" name="num" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="modifMail">Mail:</label>
                        <input type="email" class="form-control" id="modifMail" name="mail" required>
                    </div>
                    <button type="button" class="btn btn-primary mt-3" onclick="saveContact()">Enregistrer</button>
                </form>
            </div>
        </div>
        <script src="annuaire.js"></script>
    </body>    
    
</html>